# CountryTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juantobon20/countrytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juantobon20/countrytest/: CountryTestApp.kt  MainActivity.kt
app/src/main/java/com/juantobon20/countrytest/adaptation/: CountryListView.kt  CountryView.kt
app/src/main/java/com/juantobon20/countrytest/data/daos/: CountryDAO.kt
app/src/main/java/com/juantobon20/countrytest/data/database/: AppDatabase.kt
app/src/main/java/com/juantobon20/countrytest/data/repositories/: LocalRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/juantobon20/countrytest/data/services/: ApiService.kt
app/src/main/java/com/juantobon20/countrytest/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilModule.kt
app/src/main/java/com/juantobon20/countrytest/domain/helper/: NetworkHelper.kt  NetworkHelperImp.kt
app/src/main/java/com/juantobon20/countrytest/domain/mappers/: CountryMapper.kt
app/src/main/java/com/juantobon20/countrytest/domain/models/: CountryData.kt  CountryListView.kt  CountryView.kt
app/src/main/java/com/juantobon20/countrytest/domain/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/juantobon20/countrytest/domain/usecases/: FetchAllCountriesUseCase.kt  FetchCountriesBySearchUseCase.kt  FetchCountryByCodeUseCase.kt  SaveCountriesUseCase.kt
app/src/main/java/com/juantobon20/countrytest/utils/: DispatcherContext.kt  UI+Extensions.kt
app/src/main/java/com/juantobon20/countrytest/views/: MainActivity.kt
app/src/main/java/com/juantobon20/countrytest/views/adapter/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/juantobon20/countrytest/views/base/: BaseAdapter.kt  BaseDialogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/juantobon20/countrytest/views/countries/: CountriesFragment.kt  CountriesFragmentViewModel.kt
app/src/main/java/com/juantobon20/countrytest/views/countryDetail/: CountryDetailFragment.kt  CountryDetailFragmentViewModel.kt
app/src/main/java/com/juantobon20/countrytest/views/custom/: HeaderDetailLayout.kt  SymbolLayout.kt  (+1 more)
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_country.xml  activity_search_results.xml  fragment_countries.xml  fragment_country_detail.xml  item_country.xml  item_country_detail.xml  item_country_detail_skeleton.xml  item_country_skeleton.xml  item_time_zone.xml  item_time_zone_skeleton.xml  layout_header_detail.xml  layout_recycler_view_with_title.xml  layout_symbol.xml
app/src/main/res/menu/: menu_countries_fragment.xml  menu_search.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/juantobon20/countrytest/: ExampleUnitTest.kt
app/src/test/java/com/juantobon20/countrytest/repositories/: LocalRepositoryImplTest.kt  NetworkRepositoryImplTest.kt
app/src/test/java/com/juantobon20/countrytest/utils/: FakeData.kt  MainCoroutineRule.kt
app/src/test/java/com/juantobon20/countrytest/viewmodels/: CountriesFragmentViewModelTest.kt  CountryDetailFragmentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
